{
  "name": "arc-theme",
  "version": "0.0.0",
  "description": "ARc theming utilities and resources",
  "license": "MIT",
  "repository": "diegohaz/arc-theme",
  "author": {
    "name": "Diego Haz",
    "email": "hazdiego@gmail.com",
    "url": "github.com/diegohaz"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "arc",
    "theme"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
